const en = {
    "Add Documents": "Add @:Documents",
    "Add n Documents": "Add {n} @:Documents | Add {n} @:Document | Add {n} @:Documents",
    "Add New Author": "Add New @:Author",
    "Add New List": "Add New @:List",
    "Add to List": "Add to @:List",
    "Are you sure?": "Are you sure?",
    "author": "Author",
    "authors": "Authors",
    "Cancel": "Cancel",
    "Confirm": "Confirm",
    "Document": "Document",
    "Documents": "Documents",
    "Delete Author": "@:Delete @:Author",
    "Delete Selected Facet Value": "@:Delete Selected Facet Value",
    "Delete": "Delete",
    "description": "Description",
    "Edit": "Edit",
    "Grid": "Grid",
    "Insert List Title": "Insert @:List @:title",
    "Library": "Library",
    "List": "List",
    "Lists": "Lists",
    "pagesTotal": "Pages",
    "publicationYear_asc": "@:publicationYear ascending",
    "publicationYear_desc:": "@:publicationYear descending",
    "publicationYear": "Publication Year",
    "Save": "Save",
    "Sort by": "Sort by",
    "title_asc": "@:title ascending",
    "title_desc": "@:title descending",
    "title": "Title",
    "Yes Delete": "Yes @:Delete",
};

export default en;